LOGIN=SELECT id,name,designation FROM employee WHERE username=? AND password=?;
GET_ALL_EMPLOYEES=SELECT * FROM `employee`;
GET_EMPLOYEE_BY_ID=SELECT * FROM `employee` WHERE id=?;
INSERT_EMPLOYEE=INSERT INTO `employee` (`name`,`username`,`password`,`designation`, `salary`) VALUES (?,?,?,?,?);
UPDATE_EMPLOYEE=UPDATE `employee` SET `username`=?, `password`=?,`designation` = ?, `salary` = ? WHERE (`id` = ?);
DELETE_EMPLOYEE=DELETE FROM `employee` WHERE (`id` = ?);
