GET_ALL_EMPLOYEES=SELECT * FROM `employee`;
GET_BY_ID=SELECT * FROM `employee` WHERE id=?;
INSERT_EMPLOYEE=INSERT INTO `employee` (`id`,`name`, `designation`, `salary`,`username`,`password`) VALUES (?,?,?,?,?,?);
UPDATE_EMPLOYEE=UPDATE `employee` SET `designation` = ?, `salary` = ? WHERE (`id` = ?);
DELETE_EMPLOYEE=DELETE FROM `employee` WHERE (`id` = ?);
LOGIN_EMPLOYEE=SELECT * FROM `employee` WHERE `username` = ? and `password` = ?
